# issuetracker

./: Issue Tracker.sln
Agenda.Common.Data/: Agenda.Common.Data.csproj  ApplicationContext.cs
Agenda.Common.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Agenda.Common.Data/Repositories/: ContactRepository.cs  ContactResourceRepository.cs  EntityBaseRepository.cs  PersonRepository.cs
Agenda.Common.Model/: Agenda.Common.Model.csproj  Enums.cs  IEntityBase.cs
Agenda.Common.Model/Entitites/: Contact.cs  ContactResource.cs  Person.cs  ToDoItem.cs
Agenda.IssueTracker.Api/: Agenda.IssueTracker.Api.csproj  Program.cs  Startup.cs
Agenda.IssueTracker.Api/Controllers/: ContactController.cs  ContactResourceController.cs  InitController.cs  PersonController.cs  ValuesController.cs
Agenda.IssueTracker.Api/ViewModels/: ContactViewModel.cs
