<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Agenda Software, LLC</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Common Models Library</AssemblyTitle>
    <Description>This is shared common models library of Agenda Software projects.</Description>
    <Copyright>Agenda Software 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
